spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
# Below property is used by ribbon for identifying exchanger service instances when naming server is not there.
# currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001

#Configure this on the component where you have the feign interface and dependency defined:
#feign.client.config.default.connectTimeout: 160000000
#feign.client.config.default.readTimeout: 160000000
