spring.application.name=currency-exchange-service
server.port=8000

eureka.client.service-url.default-zone=http://localhost:8761/eureka

###### DataBase #########
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
